[00:19.08] 50 bars of pleasure 50 bars of pain
[00:21.37] When I'm dead and gone niggaZ gonna remember my name 50
[00:48.87] 
[00:28.21] 50 bars of pleasure 50 bars of pain
[00:45.71] 
[00:31.34] When I'm dead and gone niggaZ gonna remember my name 50
[00:36.92] Yo black is flashy like Alpo gun happy like Pappy
[00:40.95] Sneaky muthafucka remind me of nigga that clap me
[00:43.33] He ain't the type you shoot dice with and win dog
[00:45.72] Unless you try'na get your ass layed out in gilmore
[00:48.21] Yes we soldiers, remind me of Troy and E-Bags
[00:50.67] When they came through they hollad like "What up Conrad?"
[00:53.05] Grimey niggaz they loved to get gully
[00:55.43] Summer time still had on black gloves and scullies
[00:58.07] The Lex 450 pulled up that's Cornbread
[01:00.57] Them niggaZ from Philly would of called him an old head
[01:02.86] But he an OG remind me of ChaZ and Bump real low key
[01:05.51] Sounded like he didn't know nothing about drama
[01:07.67] For this money shit many men do trauma
[01:09.87] Switchy walked in son, this bitch had the baddest ass
[01:12.16] The bulletproof glass was rolled up on the S-Class
[01:14.08] Heard in DC he kept mad blocks in order
[01:16.71] Picture this a young nigga gettin it like Rich Porter
[01:17.05] Sonny came in for half a pit
[01:21.23] He got knocked, he on lock still controllin' his spot from constop
[01:24.72] Pop pulled up in the CL5 his project changed
[01:27.17] His man just got fucking murked by Salene
[01:29.94] Heard he got it in the range nigga came popped one in his brain
[01:32.26] Over some-thing took his watch and his chain
[01:35.44] Country boys off the hook down there in Richmond main.
[01:37.46] In the black 740 I sat, my hat turned back
[01:39.33] Bow down baby nelly singing my wrist blinging What!
[01:41.58] I'm waiting on this nigga Wise we lost for two pies
[01:44.35] Son he smokin that shit I can see it in his eyes
[01:46.96] Comin up wise emotions closed
[01:48.76] An' most buying round looking for wisemen toast
[01:51.08] Benny hopped out the Esculade with a few thourough men from B-More
[01:53.78] They sellin herion in Maryland reverse back to diesel
[01:56.62] Killed like 4 fiends his popularity grew that only ment more cream
[02:00.83] First it was him and his brother now he got a team
[02:03.85] Went from 5 and a half grams to living the dream
[02:05.52] City pulled up Goddamn you know his format
[02:07.74] Bentley is all marble in the door and floor match
[02:10.02] Get the hats out the stash box popped two glocks
[02:13.04] Peace "All eyeZ on me" 2pac
[02:15.04] Everybody knows he a boss he still gotta floss
[02:17.97] He on the same bullshit that sent Gotti up north
[02:20.36] That's Dime in the blue TS stunting like he Nicky Barnes
[02:23.38] He broke but he talk like a Don
[02:24.95] Homes hoppin out the Jag that's Max haitin cat
[02:27.15] Kill a nigga quick remind me of Haitian Jack
[02:30.06] I peep his style son I know his steelo, He on the d-low
[02:32.68] He smile at niggaZ mumbling fuck you in Creole
[02:34.66] Heard war stories bout how he maneuver with the Ruger
[02:37.03] Hold the iron horiZontally and send shots throug h ya
[02:39.46] Few niggaZ tried to murk him, most them got found
[02:42.06] Some turned away try to run they in wheelchairs now
[02:44.39] Banks hopped out bulletproof this, bulletproof that
[02:46.47] Bulletproof snorkel, bulletproof hat
[02:48.76] Got out a Black Hummer he blew 90 on that
[02:51.87] Poppin mad shit like he gonna bulletproof that lets go