[00:04.35] We gonna smoke this motherfucker right here, right
[00:07.20] We gonna smoke this shit
[00:08.39] And I'mma drink a lot a water
[00:09.92] And I'mma take Golden Seal, so my PO don't find out
[00:12.58] I'm smoking this shit, aight?
[00:13.85] Yo, niggas wouldn't rob Frankie if they had the chance
[00:18.32] Wasn't cause of him it was cause of his man Lance
[00:20.91] If fiends fuck with Frankie's pac's
[00:25.12] Lance cut the crack heads blocked up
[00:27.09] Thought he was locked up
[00:28.37] Came thru stuntin' wit his wrist all rocked up
[00:31.15] Shoulda seen him smile, missin' the tooth
[00:32.84] Coupe missin the roof
[00:34.41] He like "What up, 50?"
[00:35.75] I'm like "What up with you"
[00:36.90] Lance had a reputation that was well earned
[00:39.08] Heard he taught niggas how them shells burn
[00:41.06] Out there in Red Firm
[00:42.38] At the dice game, he rolled ahead, crapped in the crack
[00:44.64] I'm like "Nah, I ain't paying for that! Nigga, shoot it back"
[00:47.18] Niggas lookin at me like I'm crazy, they shook
[00:50.22] I don't give a fuck who he shot out in Red Hook
[00:52.75] Yeah, Bizzy was my man till he beat me for ten grand and sold my Mac for
[00:58.06] Seven grand (Fuckin' crazy)
[00:59.21] The man was crazy I could tell by his look
[01:00.95] Cause he looked the way I look
[01:02.45] When I look for a jooks
[01:03.63] Teamwork, work hard nigga
[01:11.48] You motherfuckin' right this DJ Clue Grand Theft Audio 2
[01:25.54] Get the fuck out the car nigga don't make me rush you, nigga
[01:27.89] Shoot that nigga, 50!