[00:10.48] Latterkick, hele veien ned til DNB
[00:13.44] De hater vestkantsvartinga, dem om det
[00:16.42] Merca i garasjen, flyr Ryanair
[00:18.84] Vi har hatt vaskejobb for detta, vi er renovert
[00:21.20] Skjer'a, Theodor? Det var oss to, man
[00:24.29] Så måtte faren din sende deg på kostskole
[00:26.78] Oh, du husker ikke oss, okay
[00:29.13] Du digger ikke meg? Du digger lacrosse, okay
[00:31.23] Hjertet mitt blør for deg, Theo
[00:33.13] Fått deg sjåfør eller, Theo?
[00:36.11] Hva skjedde med Lyn-gutt, hei, hei – hei – hei, hei, hei, Theo?
[00:39.80] Skyss til Montebello, er det for mye å be om?
[00:42.92] Jeg er et fyrverkeri av byråkrati
[00:45.13] Jeg er så hvit jeg kunne vært på et frimerke på ski
[00:47.58] Men jeg har fått det til i Norge da, det får'n si
[00:50.55] Mista religion og morsmål, roper bånnski
[00:53.23] Med noen hvite menn som pusher 50
[00:55.33] Jeg fucker med noen hvite menn som pusher 50
[00:57.58] Verden styres av noen hvite menn som pusher 50
[01:00.60] Så du ser meg med noen hvite menn som pusher 50
[01:03.51] Og de sa
[01:07.51] 
[01:04.33] Heisann, Montebello-neger
[01:09.56] Heisann, Montebello
[01:14.67] Heisann, Montebello-neger
[01:20.39] Heisann, Montebello
[01:29.89] 
[01:24.63] OMG, jeg kan'ke tro det
[01:28.28] Jeg bor i banken, bank i bordet
[01:30.99] Putta penga mine i aksjer
[01:33.67] Og porteføljen grodde som om pengene var plaster
[01:35.84] Ah, det har vært en lang kamp hit
[01:38.23] Fra asfalt til Pascal til Nasdaq-tid
[01:40.94] Hvor mange har capen bak-fram og snakke arabisk?
[01:43.67] Men er i bank som: Nils, takk for sist
[01:46.65] Hassan til kasse ni, jeg så Hassan ta masteren sin
[01:51.60] Hassan burde ha ansatt Nils
[01:54.28] Eller bedt han ta litt avstand fra alt arisk
[01:57.44] Eller svartmalt Nils
[02:00.26] Eller spurt ham om han kan ta en pils
[02:02.60] Før han banka opp Nils
[02:05.38] Helt ansvarsfritt, som alle hvite menn som pusher 50
[02:09.68] Jeg fucker med noen hvite menn som pusher 50
[02:12.32] Jeg hater alle hvite menn som pusher 50
[02:14.88] Jeg elsker alle hvite menn som pusher 50
[02:17.50] Og de sa
[02:21.50] 
[02:18.95] Heisann, Montebello-neger
[02:24.05] Heisann, Montebello
[02:28.95] Heisann, Montebello-neger
[02:34.37] Heisann, Montebello
[02:43.87] 
[02:39.47] (Krokodiller, polospiller)
[02:42.75] Og du ser meg i (krokodiller, polospiller)
[02:47.98] Og du ser meg i (krokodiller, polospiller)
[02:53.68] Og du ser meg i (krokodiller, polospiller)
[03:14.68] 
[02:58.78] Jeg digger, digger at de står i kursiv
[03:03.63] Hos de aller største bankene i landet, mann, jeg, mann, jeg
[03:06.94] Jeg digger, digger at de står i kursiv
[03:09.88] Hos de aller største bankene i landet, mann, jeg, mann, jeg
[03:12.37] Jeg digger, digger at de står i kursiv
[03:14.72] Hos de aller største bankene i landet, mann, jeg, mann, jeg
[03:17.77] Jeg digger, digger at de står i kursiv, yeah, yeah, yeah
[03:21.43] Og de sa
[03:25.43] 
[03:22.87] Heisann, Montebello-neger
[03:28.01] Heisann, Montebello
[03:32.98] Heisann, Montebello-neger
[03:38.53] Heisann, Montebello