[00:01.07] This is 50
[00:06.07] 
[00:01.96] I, don't know what you take me for
[00:04.97] I, really don't play that shit
[00:07.67] I, ain't got to get you hit
[00:10.33] I get out myself and spray that shit
[00:28.33] 
[00:12.80] I got a itchy-itchy trigger finger, nigga it's killin' me
[00:15.63] Not to spray this shit
[00:17.50] I got enough ammo shots blow I put a hole
[00:20.62] In any motherfucker out this bitch
[00:22.83] I unload to reload when you get hit I suppose
[00:25.44] You gon' be strong enough to take this shit
[00:28.14] I'm in the hood ridin' 'round with a chrome four pound
[00:30.91] Can you see through the limousine tints?
[00:33.46] I do dirt, the gat bust, I get to kickin' up dust
[00:36.58] 'Fore the Jakes come around here kid
[00:38.76] Niggas get knocked if D's start askin' question
[00:41.09] My name end up in all types of shit
[00:43.77] I'll be a gangsta nigga 'til I die fo' sho'
[00:46.45] Whether I'm po' or I'm filthy rich
[00:49.58] Now what you know about movin' that Peruvian flake
[00:52.04] For that cake, I get rid of dem bricks
[01:11.04] 
[00:54.52] I, don't know what you take me for
[00:57.72] I, really don't play that shit
[01:00.58] I, ain't got to get you hit
[01:02.87] I get out myself and spray that shit
[01:20.87] 
[01:06.24] Now I gotta have shoes, you know chrome 22's
[01:18.97] Every time I get a brand new whip
[01:21.85] I rode around in the 5 'til my money got right
[01:24.64] Then I went back and got that six
[01:27.00] I'm in a big white Benz on a hot sunny day
[01:29.46] I call it the milk truck and shit
[01:32.01] I'll have your ho eyeballin' at the light, damn pimpin'
[01:34.97] You should take time to check that bitch
[01:37.53] Find me ridin' through the hood actin' like it's all good
[01:40.28] But I'm looking for a jux and shit
[01:42.41] In the middle of the night, you can turn on the light
[01:45.14] Find me and my niggas in yo' crib
[01:47.92] Nigga holla if there's a problem and yo' niggas got drama
[01:50.71] I got burners for sale and shit
[01:53.06] Got them MAC's, got them 9's, got them techs full of dime
[01:55.96] Hollow-tips and them extra clips
[02:11.96] 
[01:58.45] I, don't know what you take me for
[02:01.81] I, really don't play that shit
[02:04.17] I, ain't got to get you hit
[02:06.92] I get out myself and spray that shit
[02:24.92] 
[02:09.49] Man I'm tired of tellin' niggas over and over
[02:21.83] E'rything about me be gangsta
[02:24.22] Man I'm tired of tellin' niggas over and over
[02:27.47] I won't hesitate to pop or shank ya
[02:29.59] Man I'm tired of tellin' niggas over and over
[02:32.50] They can't hustle when I'm in this shit
[02:34.92] Man I'm tired of tellin' niggas over and over
[02:37.72] You don't listen, you gon' get yo' ass hit
[02:58.72] 
[02:39.92] Yeah, nigga cherish me
[02:43.50] Like the water you drink
[02:46.59] Like the air you breathe
[02:49.26] You need me to live
[02:51.96] Yeah