[00:10.01] Oooh! Ladies and gentlemen, the moment you've all been waiting for
[00:14.08] In this corner, weighing 175 pounds, with a record of 17 rapes
[00:21.96] 400 assaults, and 4 murders, the undisputed, most diabolical
[00:28.33] Villain in the world, Slim Shady!
[00:32.60] So crack a bottle, let your body waddle
[00:35.35] Don't act like a snobby model
[00:37.41] You just hit the lotto
[00:39.08] Uh oh uh oh, bitches hopping in my Tahoe
[00:41.41] Got one riding shotgun and no not one of them got gloves
[00:44.56] Now where's the rubbers? Who's got the rubbers?
[00:46.69] I noticed there's so many of them
[00:48.60] And there's really not that many of us
[00:50.27] Ladies love us and my posse's kicking up dust
[00:52.80] It's on till the break of dawn and we're starting this party from dusk
[00:56.33] Ok, let's go
[00:59.01] Back when Andre, the giant, mister elephant tusk
[01:02.52] Picture us, you'll just be another one bit the dust
[01:05.38] Just one up my mother's son who got thrown under the bus
[01:08.11] Kiss my butt, lick my wonder cheese from under my nuts
[01:10.96] It disgusts me to see the game the way that it looks
[01:13.96] It's a must, I redeem my name and haters get mushed
[01:16.65] Bitches lust, man they love me when I'm laying the cut
[01:19.75] Missed the cut, the lady give a eighty some paper cut
[01:22.79] Now picture us, it's ridiculous you curse at the thought
[01:25.53] Cuz when I spit the verse the shit
[01:27.33] Gets worse than Worcestershire sauce
[01:28.43] If I could fit the words as picture perfect, works every time
[01:31.08] Every verse, every line, as simple as nursery rhymes
[01:33.34] It's elementary, the elephants have entered the room
[01:36.70] I venture to say with the center of attention its true
[01:39.52] Not to mention back with a vengeance and hit the signal
[01:42.64] Of the bat symbol, the platinum trio is back on you hoes
[01:45.59] So crack a bottle, let your body waddle
[01:48.47] Don't act like a snobby model
[01:50.16] You just hit the lotto
[01:51.69] Uh oh uh oh, bitches hopping in my Tahoe
[01:54.44] Got one riding shotgun and no not one of them got gloves
[01:57.28] Now where's the rubbers? Who's got the rubbers?
[01:59.56] I noticed there's so many of them
[02:01.35] And there's really not that many of us
[02:02.74] And ladies love us and my posse's kicking up dust
[02:05.35] It's on till the break of dawn and we're starting this party from dusk
[02:08.94] Ladies and gentlemen, Dr. Dre
[02:11.40] They see that low rider go by they're like "Oh my!"
[02:16.06] You ain't got to tell me why you're sick cuz I know why
[02:18.58] I dip through in that six trey like sick 'em Dre
[02:21.61] I'm an itch that they can't scratch, they're sick of me
[02:24.48] But hey, what else can I say? I love LA
[02:27.16] Cuz over and above all, it's just another day
[02:29.92] And this one begins where the last one ends
[02:32.63] Pick up where we left off and get smashed again
[02:35.52] I'll be dammed, just fucked around and crashed my Benz
[02:38.38] Driving around with a smashed front end
[02:40.79] Let's cash that one in
[02:41.89] Grab another one from out the stable
[02:44.10] The Monte Carlo, El Camino or the El Dorado
[02:46.53] The hell if I know
[02:48.13] Do I want leather seats or vinyl?
[02:49.59] Decisions, decisions, garage looks like Precision Collision
[02:52.35] Or Maico beats quake like Waco
[02:55.55] Just keep the bass low, speakers away from your face though
[02:58.61] So crack a bottle, let your body waddle
[03:01.40] Don't act like a snobby model
[03:03.12] You just hit the lotto
[03:04.59] Uh oh uh oh, bitches hopping in my Tahoe
[03:06.96] Got one riding shotgun and no not one of them got gloves
[03:10.13] Now where's the rubbers? Who's got the rubbers?
[03:13.11] I noticed there's so many of them
[03:14.22] And there's really not that many of us
[03:16.10] And ladies love us, my posse's kicking up dust
[03:18.37] It's on till the break of dawn and we're starting this party from dusk
[03:21.96] And I take great pleasure in introducing, 50 Cent
[03:26.05] It's bottle after bottle
[03:28.22] The money ain't a thang when you party with me
[03:30.95] Its what we into, it's simple
[03:33.01] We ball out of control like you wouldn't believe
[03:36.98] I'm the napalm, the bomb, the Don, I'm King Kong
[03:39.96] Get rolled on, wrapped up and reigned on
[03:42.98] I'm so calm through Vietnam, ring the alarm
[03:45.45] Bring the Chandon, burn marajauan do what you want
[03:48.98] Nigga on and on till the break of what
[03:51.32] Get the paper man I'm caking you know I don't give a fuck
[03:54.16] I spend it like it don't mean nothing
[03:56.66] Blow it like its supposed to be blown
[03:58.52] Motherfucker I'm grown
[03:59.85] I stunt I style I flash the shit
[04:02.66] I gets what the fuck I want, so what I trick?
[04:05.33] Fat ass burgundy bags, classy shit
[04:08.28] Jimmy Cho shoes I say move a bitch move
[04:11.25] So crack a bottle, let your body waddle
[04:14.50] Don't act like a snobby model
[04:15.83] You just hit the lotto
[04:17.44] Uh oh uh oh, bitches hopping in my Tahoe
[04:20.08] Got one riding shotgun and no not one of them got gloves
[04:23.16] Now where's the rubbers? Who's got the rubbers?
[04:25.33] I noticed there's so many of them
[04:27.13] And there's really not that many of us
[04:28.79] And ladies love us, my posse's kicking up dust
[04:31.35] It's on till the break of dawn and we're starting this party from dusk