[00:17.60] Chirag: Kul'n mens jeg tar og pusher et par tusen skiver til
[00:20.08] Ey, Chirag dekker kartet, bartebyen over, nedentil
[00:22.70] Hei, hey, baby, fuck Magdi, jeg er din frontfigur
[00:25.59] Det er derfor låra dine minner om King Kong i bur (rister...)
[00:28.06] Hun sa det var så godt, men at det varte kort
[00:30.94] Og når du er rapper er jævla hardt å prate bort
[00:33.69] ærlig, jeg har gjort det bra, hva er det som koker a?
[00:36.20] Min burger, du er sylteagurken som vi plukker av
[00:39.03] Så blame sukseen min på barna dine og Babylon
[00:41.80] Du kan'ke nekte for at Chirag Patel har en Tshawe-glow
[00:44.56] Undergrunn er unnskyldningen for å ha falt av
[00:47.29] Skyld på deg sjæl som dagen du strøk i valgfag
[00:50.17] Dette er låta om no' grusomt vi har funni opp, men det er det grusomme som vi elsker å unne oss
[01:37.67] 
[00:54.59] Cash rules everything around me, gryn,
[00:55.84] Gi meg spenna: krølla 50-lapp ya'll
[01:13.34] 
[00:57.10] Chirag: Plopp sa det, da dråpa traff glasset
[01:22.11] Jeg spytter dop, baba, så gå for annenplassen
[01:24.49] Du er fra en annen plass, hæ?
[01:27.11] Du har'ke en anelse, check it, det er Chirag i fra "stranda", du er i sandkasse
[01:28.62] Realest shit I ever wrote, lille bitch, hva vet du om flow?
[01:32.60] Kom og se når vi har show: yaw yo... yo
[01:35.73] Få en botoxbrud, flus, ordne oss hus, paya Warlock-dues
[01:38.65] Betalt prisen for å være brisen på meg sjæl
[01:43.50] Så lease bilen, jeg er hos Mercedes og går berserk
[01:46.62] Bruker livet på å gnåle om rasisme
[01:49.32] Men livet mitt er "Tone Damli Aaberget-fint", man
[01:52.05] Dette er låta om no' grusomt vi har funni opp, men det er det grusomme som vi elsker å unne oss
[02:39.55] 
[01:54.32] Cash rules everything around me, gryn,
[01:59.16] Gi meg spenna: krølla 50-lapp ya'll