[00:04.80] I got the magic stick
[00:06.60] I know if I can hit once, I can hit twice
[00:10.17] I hit the baddest chicks
[00:22.17] 
[00:11.73] Shorty don't believe me
[00:13.26] Then come with me tonight
[00:14.63] And I'll show you magic
[00:16.76] What? What? Magic (uh-huh, uh-huh)
[00:20.26] I got the magic stick
[00:30.76] 
[00:21.88] I'm a freak to the core
[00:23.47] Get a dose once, you gon' want some more
[00:25.87] My tongue touch ya girl ya toes bound to curl
[00:48.37] 
[00:28.58] This exclusive shit I don't share with the world
[00:31.17] I have you up early in the morning, moaning
[00:33.53] Backshot, proper or low can't stop us
[00:52.03] 
[00:36.41] Been a fiend for this since Rakim made hits
[00:38.85] Get the position down pat then it's time to switch
[00:41.25] I'll rock the boat, I'll work the middle
[00:43.88] I skeet it up, straight beat it up
[01:00.88] 
[00:47.35] And I ain't in the hood with my toast out loc'n
[00:50.29] I'm in the telly workin up a sweat strokin
[00:52.62] Tonight's the night, you can fall in love
[00:54.68] You can call your mama right now
[01:10.68] 
[00:56.03] Tell her you met a thug
[00:57.69] I pop a lot of shit 'cause I can back it up
[01:00.05] My left stroke's the death stroke
[01:16.55] 
[01:01.54] I got the magic clit
[01:03.48] I know if I get licked once, I get licked twice
[01:06.78] I am the baddest chick
[01:17.78] 
[01:08.66] Shorty you don't believe me
[01:10.26] Then come with me tonight
[01:11.56] And I'll show you magic
[01:13.56] What? What? Magic (uh-huh, uh-huh)
[01:17.06] I got the magic clit
[01:27.06] 
[01:18.62] Lil' Kim not a whore
[01:20.29] But I sex a nigga so good, he gotta tell his boys
[01:22.53] When it, come to sex, don't test my skills
[01:25.25] Cause my head game, have you head over heels
[01:47.25] 
[01:27.85] Give a nigga the chills, have him pay my bills
[01:30.39] Buy matchin' Lambo's with the same color wheels
[01:33.54] And I ain't out shopping spending dudes C-notes
[01:36.43] I'm in the crib giving niggas deep throat
[01:56.93] 
[01:39.05] Tonight Lil' Kim gon' have you in the zone
[01:40.91] Girls call ya crib I'm answering the phone
[01:43.68] Guys wanna wife me and give me the ring
[01:45.77] I'll do it anywhere, anyhow, I'm down for anything
[02:10.77] 
[01:48.32] Couple of humps, give a nigga goosebumps
[01:50.83] This junk in my trunk ain't made for chumps
[01:53.82] When Lil' Kim's around you don't need to lie
[01:56.22] It's the "Drugs" baby I'm makin ya HIGH
[02:15.72] 
[01:58.39] I got the magic stick
[02:00.22] I know if I can hit once, I can hit twice
[02:03.64] I am the baddest chick
[02:14.64] 
[02:05.57] Shorty you don't believe me
[02:07.15] Then come with me tonight
[02:08.43] And I'll show you magic
[02:10.52] What? What? Magic (uh-huh, uh-huh)
[02:13.79] I got the magic clit
[02:23.79] 
[02:15.70] Now put your face in it
[02:16.60] I know you sprung off in your tongue
[02:18.13] I know you tasting it
[02:19.56] Sex ain't a race
[02:20.47] But I have a thug nigga breakin records
[02:22.30] And the time is
[02:23.33] One minute, six seconds
[02:34.83] 
[02:24.98] Magic stick
[02:26.08] I got the magic box
[02:27.07] Have that ass trickin' after one shot
[02:30.23] The gifts, the ice, I like that a lot
[02:32.64] The minks, the leathers, the CL drop
[02:50.64] 
[02:34.44] I got the magic stick
[02:36.38] I know if I can hit once, I can hit twice
[02:39.25] I hit the baddest chicks
[02:51.25] 
[02:41.50] Shorty don't believe me
[02:43.38] Then come with me tonight
[02:44.63] And I'll show you magic
[02:46.47] What? What? Magic (uh-huh, uh-huh)
[03:03.47] 
[02:49.90] I got the magic stick
[02:51.58] I know if I get licked once, I get licked twice
[02:55.09] I am the baddest chick
[03:06.09] 
[02:56.91] Shorty you don't believe me
[02:58.78] Then come with me tonight
[03:00.10] And I'll show you magic
[03:01.96] What? What? Magic (uh-huh, uh-huh)
[03:05.45] I got the magic stick